%PDF-1.3
%‚„œ”
1 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 3 0 R ]
>>
endobj
2 0 obj
<<
/Producer (PyPDF2)
/NeedAppearances true
>>
endobj
3 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Parent 1 0 R
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
>>
endobj
4 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/AcroForm 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 1696
>>
stream
Gatm;gN)%,&:Ml+lr1sh8-n[Ir)?1P)l8k&>&p+Xj96kR&J7Pf!%;'BI!c_Qj]lQ#QD`cJC_=VR@e]6B"!9Z'n_Ih]!5)USRgU>9!1#/),8.i`&gke'mWn<_F2'Re#[e2kYUn_npY4r_Ed@o\S*TV8qW9Xd5JcpR7ltDAGBQ:c4DcHf*mi=tQR+_IO!h1SI!j`l,]Q'@IK+YPhsU-#G3>Zo>atl?$=<_;g!t<5iIRf1khMVcL@*Qu/5o7.;]$!-+0OO2ekZ@N#KmW@\6YVI>8SVrBIu?[RWrAmj9P9s0j-')f2lUOYdg7Kc>NXH[Mm-'jrO1jJJLKo@i8(A@2\-RSV'[Y.0XB`B<3q/cV9EQBqo4L#+Eu!'g)Z=;Q2FEAS)aTi#1<C[/jl[>d^'4,7$aaE!JJP)_QdJ?@lUmYQfEHWF3=#/>om6Z=""r;d5hKdVTYU+%?'*nH+Z&<0g#D]@nt9NOnm75uS!^3>W+.U8>\5Np!F,>[`W%/?.R=J@`tOD.W$6.qXFuF<-DHUo=H#Xa%uCBjuk;9=hQtMcps(TfYX77MD0V?nJ>XY&.-^b.b3YU2GQ6G:jO_Khi>fif\i4i$GNB]C$Mj4rH1CI!ZJWm?S&]'c9knmc#K=US&96EU4:@.G*XuHu_$6>`C,e`j"'HV@\Z_BQ26HWf2o<`]6[N9_I=LJ'ri$D8b?+c@T&N'mEc<^dGGVGYcMOWh'),_\X/rN%12n$_6=6DM)7\)DZSZ&cP$3-c0`t2ijKEA@5mGiEHMl@Yu't.``?lSAG,L!NA5A2HZdCj@7%?%"b6;c]q1@'bMETd8JHC3nI*@iH&l&d_7s<!WN7_%#7@M5A(%YmD-gb;C7(!hXfJVMIYX77sf*@dX($:kF*pHRNpik.CSY)2C(A+hJblC:\UJP%G&*844f":6_3Pj4\m2S<)Rdm#>BfI"]IrtjfDkr?tD\@h8'7<$(EgV9Hl'MkqqU/<`P>t6lGR9_9@3-&g)V=)b)]:G9mt07VsJJnX5IJn#qs,i'npTiFfa,LH_aj`4Ft77m9MUVc,R2afoL<R:S_>oB/?_@F!B&/hFbEdLBZeA2'cFFLt+,BB4K#Da$Gfh&E,Fpr@T+'.fHTW.`q\Au?fqC=2%FWGlIi"d[<>AhuV)[?_@F=lKEH_dH$PisW@r'U^b0P*u9%'N48qUu^VQ4&fZiY]_T.FWi'Jq,p#Z!JuhLM-GrO\S/'.5U`aO_dWb9T0hPm`P5QH)ZAP,[l_$+P`XsN0"I(t0O(TkZ=o#-;:MG-4-n'>B^R3LgYRpS.CU9ccf*h#$pAWYir8[q%$IPhK24-jUV5k1.s;FZa)4$W@foa[hK66c0\hSo)/[E3+3,&DFs;<J"$8Ji"+S[4Zf?eVj-X$qj')pPEou!Yp1_h[UU3<`gB;:m,1M=;c^75q/E@&-:L6@$?\+_V"\[$L]&<pof!OLf[g:0BXOk"aNDg:'ADQ5>_mgG%a3')fcYPEdF.#:X]Dim]I?H[<LX#R9\iAI[\:^pF61Nk\UI32NO/#3VG^__<>N-*fgK$;h$U[.o6N4"S-IMd8&@;f6%m1#"/&!e.c<a9^mX!<.%e+j!BiX&Sb9O2jAg`MoVO*X-mTX)k&d^Fm3eqnr]s+p>(^(-rlucr@GE9@\oFfh6Q9rq[fa:^AC%>BmmYa^P^-F-,^E_+/^<ANRi71'>EDrG~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
9 0 obj
<<
/BaseFont /ZapfDingbats
/Name /F3
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 10
0000000000 65535 f 
0000000015 00000 n 
0000000074 00000 n 
0000000136 00000 n 
0000000325 00000 n 
0000000390 00000 n 
0000002178 00000 n 
0000002229 00000 n 
0000002336 00000 n 
0000002448 00000 n 
trailer
<<
/Size 10
/Root 4 0 R
/Info 2 0 R
>>
startxref
2531
%%EOF
